.about-us-container {
    background-color: var(--bg-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.about-us-card {
    background-color: var(--container-color);
    border-radius: var(--border-radius);
    padding: 20px;
    margin: 10px;
    text-align: center;
    max-width: 500px;
}

.about-us-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.about-us-description {
    font-size: 18px;
    line-height: 1.5;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.team-member {
    display: flex;
    flex-direction: column;
    grid-column: span 2;
    border: 1px solid black;
    background-color: lavender;
    padding: 5px;
    border-radius: 15px;
}

.team-member-info {
    display: flex;
    align-items: center;
    align-content: center;
}

.team-member-img {
    width: 100px; /* Adjust the size as needed */
    height: 100px; /* Adjust the size as needed */
    border-radius: 50%;
}

.team-member-text {
    padding-left: 20px;
    padding-right: 5px;
    height: 100%;
    width: 100%;
}

.team-member-name {
    margin: 0;
    text-align: center;
}

.team-member-description {
    margin: 0;
    text-align: justify;
}